<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ABOUT</title>
  <meta name="description" content="">

  <link rel="shortcut icon" href="/icon.png">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="fitsoul.life" href="http://waltsn.github.io//feed.xml" />

</head>

<html>

  <body>
  	<div class="topnavbar">
	<div class="title">
		 <a href="http://waltsn.github.io/">FITSOUL.LIFE</a>
	</div>


	<div class="menu">
		<a class="nav" href="http://waltsn.github.io/">HOME</a>
		
	        
	        	<a class="nav" href="/about/">ABOUT</a>
	        
	    
	        
	        	<a class="nav" href="/body/">BODY</a>
	        
	    
	        
	    
	        
	    
	        
	        	<a class="nav" href="/mind/">MIND</a>
	        
	    
	        
	        	<a class="nav" href="/soul/">SOUL</a>
	        
	    
    </div>

    <div class="sociallinks">
		<a href="https://instagram.com/fitsoul.life">
		  <img class="navlogos" src="/logos/insta.png">
		</a>
		
		<a href="https://youtube.com/channel/UCDflLhMDlY14-9sDRd06sNg">
		  <img class="navlogos" src="/logos/yt.png">
		</a>

		<a href="mailto:harshilpatel@fitsoul.life">
			<img class="navlogos" src="/logos/email.png">
		</a>
	</div>

</div>
  	<div class="content">
  	<div class="post">

   	<p>I realized their is power in exercise, meditating, healthy eating, and yoga. I was able to destroy the inner voices of doubt, insecurities, and my depressive mood swings. I knew the final step of my self-discovery was to give back and help people who have similar mental battles. I knew I had to create a platform for a community, a one stop for all information on how to battle bad habits, physiology, inner turmoils that can be treated with just a simple addition of a positive mind, body and soul. I am Harshil Patel, founder of Fitsoul.life. Come join me on my journey. It’s time to live more passionately.</p>


</div>

  	</div>
  </body>

</html>
